<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID ALIGN</title>
    <style>
      .grid {
        /* display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-auto-flow: dense; */
        /* grid-template-rows: repeat(4, 100px); */
        /* grid-auto-rows: 100px; */
        /* grid-gap: 10px; */
      }

      /* .grid div {
        background: red;
        padding: 10px;
        color: white;
        border: 1px solid #cdcdcd;
      }

      .grid div:nth-child(even) {
        background: orange;
      } */

      /* .grid div:nth-child(1),
      .grid div:nth-child(13) {
        justify-self: end;
        align-self: end;
      }

      .grid div:nth-child(16) {
        align-self: end;
      } */

      .grid div:nth-child(1) {
        /* grid-column-start: 1;
          grid-column-end: 8;
          grid-row-start: 1;
          grid-row-end: 10; */
        /* grid-column-start: 5;
        grid-column-end: span 2; */
      }
    </style>
  </head>
  <body>
    <style>
      body {
        font-size: 13px;
        font-family: arial;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      header,
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul li {
        margin-left: 10px;
      }

      input {
        padding: 10px;
      }

      header {
        padding: 10px;
        background: red;
        color: white;
      }

      header .logo {
        font-size: 24px;
      }

      main {
        padding: 20px;
      }

      .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
    </style>
    <div class="wrapp">
      <header>
        <a class="logo" href="#">LOGO</a>
        <nav>
          <ul>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="form">
          <input type="text" />
          <input type="text" />
          <input type="text" />
          <input type="text" />
        </div>
      </main>
    </div>
  </body>
</html>
