/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.font-default {
  color: arial;
}

.font-title {
  color: verdana;
}

.color-primary {
  color: #5500c1;
}

.color-secondary {
  color: #009b9b;
}

header, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #5500c1;
  color: white;
}

/*
Globals
*/
html {
  font-size: 62.5%;
}

body {
  font-family: arial;
  font-size: 14px;
}

h1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 50px;
  color: #009b9b;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  max-width: 860px;
  margin: auto;
  padding: 154px 0 76px;
}

header {
  padding: 30px 20px;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1;
}

header .logo {
  font-size: 2.2rem;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header li {
  margin-left: 22px;
}

header li.is-active a {
  background-color: #009b9b;
  padding: 15px;
}

footer {
  padding: 20px;
}

/*add contact*/
.add-contact input {
  padding: 10px;
  border: 1px solid #cccccc;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.add-contact input:focus {
  outline: none;
  -webkit-box-shadow: 0 0 6px #5500c1;
          box-shadow: 0 0 6px #5500c1;
}

.add-contact button {
  background-color: #5500c1;
  border: 1px solid #5500c1;
  color: white;
  font-size: 14px;
  padding: 16px 60px;
}

.add-contact .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 55px;
}

.add-contact .text-center {
  text-align: center;
}

.card {
  position: relative;
  border: 1px solid #969696;
  text-align: center;
  padding: 20px 42px;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
}

.card:hover {
  -webkit-box-shadow: 0 0 22px #cdcdcd;
          box-shadow: 0 0 22px #cdcdcd;
}

.card figure {
  margin-bottom: 12px;
}

.card h2 {
  font-size: 14px;
  margin-bottom: 4px;
}

.card h3 {
  font-size: 12px;
  font-weight: bold;
  color: #5500c1;
  margin-bottom: 14px;
}

.card li {
  margin-bottom: 14px;
}

.card li:last-child {
  margin-bottom: 8px;
}

.card .fas {
  margin-right: 6px;
  font-size: 11px;
}

.card .close {
  position: absolute;
  right: -12px;
  top: -12px;
  width: 24px;
  height: 24px;
  background-color: #ff4040;
  border-radius: 100%;
  color: white;
  line-height: 24px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

/*contacts*/
.contacts .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
/*# sourceMappingURL=style.css.map */